<!DOCTYPE html>
<html>
    <head lang="EN">
        <meta charset="utf-8">
        <title>Fillet medallions

        </title>
    </head>
    <body style="background-color: beige;">
        <a href="../index.html">All recipes</a>
        <h1>Fillet</h1>
        <img src="img/medalllion1.jpg" alt="This is a fillet" height="300px">
        <p>Fillet medallions in morita are a classic preparation within traditional Mexican food.</p>
        <p>Here we present you a simplified version, yes, without losing that delicious flavor that you like so much.</p>
        <strong>Ingredients:</strong>
        <ul>
            <li>1/4 cups of salsa, Huichol Traditional®</li>
            <li>2 cups of water, or the amount needed</li>
            <li>2 ball tomatoes</li>
            <li>1/2 white onions </li>
            <li>6 morita chili peppers, seedless</li>
            <li>1 clove garlic</li>
            <li>1 teaspoon salt</li>
            <li>1 teaspoon of pepper</li>
            <li>1 kilo of beef fillet, (medallions)</li>
            <li>1/2 cups of oil</li>
        </ul>
        <strong>Steps:</strong>
        <ol>
            <li>Cook the tomatoes, onion, chili peppers and garlic clove in hot water until they soften.</li>
            <li>HBlend with the sauce and a little of the cooking water, salt and pepper.</li>
            <li>Seal the medallions in a pan with a little oil, pour the sauce over them and finish cooking.</li>
            <li>Accompany with refried beans and serve.</li>
            
        </ol>
    </body>
</html>